url = "mysql:dbname=demo;host=localhost;charset=utf8"
db_init = "SET NAMES utf8"
username = ""
password = ""
server_name = "demo"
smtp_mail = 1
send_mail = 1
system_email = "dennis.iversen@gmail.com"
site_email = "coscms <mail@coscms.org>"
smtp_params_host = "mail.os-cms.dk"
smtp_params_port = 465
smtp_params_auth = "true"
smtp_params_username = ""
smtp_params_password = ""
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.UTF8"
language = "en"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
cookie_time = -1
frontpage_module = "content"
profile_module = "userinfo"
blocks_all = "blocks,blocks_top"
captcha_image_module = 1
captcha_image_chars = 4
cached_assets = 0
cached_assets_compress = 0
cached_assets_reload = 0
hostname = "mail.os-cms.dk"
media_width = 600
debug = 1
google_translate_key = ""
