content_allow_edit = "admin"
content_article_crumb = 0
content_article_tags = 1
content_article_abstract = 1
content_article_jquery_toc = 0
content_article_latest_menu = 1
content_article_filters[0] = "markdown"
content_article_filters[1] = "media"
content_sub_modules[1] = "video"
content_sub_modules[2] = "share"
content_sub_modules[3] = "comment"
content_sub_modules[4] = "files"
content_sub_modules[5] = "image"
content_sub_modules[6] = "rss"
content_sub_modules[7] = "tags"
content_show_latest = 1
content_block_no_title = 1
content_article_per_page = 10
content_article_jquery_markedit = 1
content_book_formats = "pdf,epub,mobi"
content_article_hide_user_info = 0
content_article_jquery_sort = 1
